{
  "name": "homemakr",
  "version": "1.0.0",
  "description": "a chore management app for roommates",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --color  -p --config ./config/webpack.config.prod.babel.js",
    "dev": "nodemon ."
  },
  "repository": {
    "url": "git@github.com:tfpractice/homemakr.git",
    "type": "git"
  },
  "author": "theory f practice",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.14.2",
    "express-validator": "^2.21.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "webpack-validator": "^2.2.9"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "clean-webpack-plugin": "^0.1.14",
    "nodemon": "^1.11.0",
    "webpack-merge": "^0.17.0"
  }
}
